# Matter-for-Reddit

./: .gitignore  .travis.yml  README.md  build.gradle
.github/: dependabot.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jdowns/matter/: Matter.kt
app/src/main/java/me/jdowns/matter/dagger/: ApplicationComponent.kt
app/src/main/java/me/jdowns/matter/dagger/modules/: ApplicationComponent.kt  RoomModule.kt
app/src/main/java/me/jdowns/matter/helpers/: BitmapLruCache.kt  FlowableLeadingMarginSpan2.kt
app/src/main/java/me/jdowns/matter/room/: MatterDatabase.kt
app/src/main/java/me/jdowns/matter/room/user/: UserDao.kt  UserEntity.kt
app/src/main/java/me/jdowns/matter/styles/: FlowableLeadingMarginSpan2.kt
app/src/main/java/me/jdowns/matter/utils/: BitmapLruCache.kt
app/src/main/java/me/jdowns/matter/views/activities/: MainActivity.kt  OAuthActivity.kt
app/src/main/java/me/jdowns/matter/views/activities/main/: MainActivity.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/java/me/jdowns/matter/views/activities/oauth/: OAuthActivity.kt  OAuthPresenter.kt
app/src/main/java/me/jdowns/matter/views/adapters/: SubmissionAdapter.kt  SubredditAdapter.kt
app/src/main/java/me/jdowns/matter/views/fragments/: AllFragment.kt  BaseFragmentWithRecyclerView.kt  LogInDialogFragment.kt  ProfileBottomSheetDialogFragment.kt  SubmissionFragment.kt  SubredditFragment.kt
app/src/main/java/me/jdowns/matter/views/fragments/logindialog/: LogInDialogFragment.kt  LogInDialogNavigator.kt  LogInDialogPresenter.kt
app/src/main/java/me/jdowns/matter/views/fragments/profilebottomsheetdialog/: ProfileBottomSheetDialogFragment.kt  ProfileBottomSheetDialogNavigator.kt  ProfileBottomSheetDialogPresenter.kt
app/src/main/java/me/jdowns/matter/views/widgets/: BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseRecyclerView.kt  ScrollableNavigationView.kt
app/src/main/res/drawable/: background_view_submission.xml  dot.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_broken_image_24dp.xml  ic_close_24dp.xml  ic_forum_24dp.xml  ic_person_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_vertical_split_24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: action_bar.xml  action_bar_custom.xml  activity_main.xml  activity_oauth.xml  dialog_fragment_log_in.xml  dialog_fragment_profile.xml  dot.xml  fragment_all.xml  fragment_submission.xml  fragment_subreddit.xml  horizontal_line.xml  view_submission.xml  view_submission_actions.xml  view_submission_content.xml  view_submission_info.xml  view_subreddit_name.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
