apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.jdowns.matter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        buildTypes.each {
            it.resValue 'string', 'redditClientId', findProperty("redditClientId").toString()
            it.resValue 'string', 'redditUsername', findProperty("redditUsername").toString()
            it.resValue 'string', 'redditRedirectUrl', findProperty("redditRedirectUrl").toString()
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0-eap13"

    //Android
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation "com.android.support:design:28.0.0-alpha3"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-vector-drawable:28.0.0-alpha3"
    implementation "com.android.support:cardview-v7:28.0.0-alpha3"

    //JRAW
    implementation "net.dean.jraw:JRAW:1.1.0"
    implementation "net.dean.jraw:JRAW-Android:1.1.0"

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Dagger
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}